{
  "author": "TheFileTree <warden@thefiletree.com> (https://thefiletree.com/)",
  "name": "filetree",
  "description": "Web-based collaborative file system; a multiplayer notepad!",
  "version": "15.0.0",
  "homepage": "https://thefiletree.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/garden/tree"
  },
  "license": "AGPL-3.0",
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "async": "~2.0.0",
    "camp": "~17.2.1",
    "canop": "^0.4.1",
    "email-login": "^1.3.1",
    "fsos": "~1.1.0",
    "irc": "~0.5.2",
    "pg": "~6.2.3",
    "ws": "~2.2.2"
  }
}
